{
  "expo": {
    "name": "Delphys 7 Merch App",
    "slug": "merch-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/delphys7-icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs camera access to detect boxes."
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": ["CAMERA"],
      "softwareKeyboardLayoutMode": "adjustResize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/delphys7-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": false,
      "package": "com.qsitdev.merchapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "66d9f374-14b7-4f2c-ac7f-ead770246cfa"
      }
    }
  }
}
